
.clr {clear:both;}

/**
** global styles
**/

/* for z-index layout */
div#maximenuCK {
    /*position: relative;*/
}

/* container style */
div#maximenuCK ul.maximenuCK {
    background:  url(../images/fond_bg.png) 0 0 repeat;
    height: 63px;
    padding: 0;
    margin: 0;
    overflow: visible !important;
	border-radius: 3px;
	padding: 3px 3px 2px;
}

div#maximenuCK ul.maximenuCK li.maximenuCK {
    background: none;
    list-style: none;
    border: none;
}

/* link image style */
div#maximenuCK ul.maximenuCK li.maximenuCK>a img {
    margin: 3px;
    border: none;
}

/* img style without link (in separator) */
div#maximenuCK ul.maximenuCK li.maximenuCK img {
    border: none;
}

div#maximenuCK ul.maximenuCK > li > a.maximenuCK,
div#maximenuCK ul.maximenuCK > li > span.separator {
    text-decoration: none;
    outline: none;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #fff;
    white-space: normal;
	background:  url(../images/a.nav.gif) top right no-repeat;
	height: 63px;
}

span.separator {cursor: text !important;}

div#maximenuCK ul.maximenuCK > li > a.maximenuCK:hover,
div#maximenuCK ul.maximenuCK > li > span.separator:hover,
div#maximenuCK ul.maximenuCK > li.active > a.maximenuCK,
div#maximenuCK ul.maximenuCK > li.active > span.separator,
div#maximenuCK ul.maximenuCK > li.sfhover > a.maximenuCK,
div#maximenuCK ul.maximenuCK > li.sfhover > span.separator {
	background:  url(../images/a.nav.gif) bottom left no-repeat;
}

/* separator item */
div#maximenuCK ul.maximenuCK li span.separator {

}

/**
** active items
**/

/* current item title and description */
div#maximenuCK ul.maximenuCK li.current > a span {
    color : #ccc;
}

/* current item title when mouseover */
div#maximenuCK ul.maximenuCK li.current > a:hover span.titreCK {

}

/* current item description when mouseover */
div#maximenuCK ul.maximenuCK li.current>a:hover span.descCK {

}

/**
** first level items
**/

div#maximenuCK ul.maximenuCK li.level0 {
    padding : 0 0 2px;
	width: 160px;
	text-align: left;
}
div#maximenuCK ul.maximenuCK li.level0:first-child > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child > span.separator {
	background:  url(../images/a.nav.first.jpg) top left no-repeat;
}
div#maximenuCK ul.maximenuCK li.level0:first-child > a.maximenuCK:hover,
div#maximenuCK ul.maximenuCK li.level0:first-child > span.separator:hover,
div#maximenuCK ul.maximenuCK li.level0:first-child.active > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child.active > span.separator,
div#maximenuCK ul.maximenuCK li.level0:first-child.sfhover > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child.sfhover > span.separator {
	background:  url(../images/a.nav.first.jpg) bottom left no-repeat;
}
div#maximenuCK ul.maximenuCK li.level0:first-child {
	width: 136px;
}
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li {
	width: 158px;
}
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li > span.separator {
	background:  url(../images/a.nav.last.jpg) top right no-repeat;
}
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li > a.maximenuCK:hover,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li > span.separator:hover,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li.active > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li.active > span.separator,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li.sfhover > a.maximenuCK,
div#maximenuCK ul.maximenuCK li.level0:first-child +li +li +li +li +li.sfhover > span.separator {
	background:  url(../images/a.nav.last.jpg) bottom right no-repeat;
}

/* first level item title */
div#maximenuCK ul.maximenuCK li.level0 > a span.titreCK,
div#maximenuCK ul.maximenuCK li.level0 > span.separator span.titreCK {
    color : #fff;
}
div#maximenuCK ul.maximenuCK li.level0 > a.maximenuCK:hover span.titreCK,
div#maximenuCK ul.maximenuCK li.level0 > span.separator:hover span.titreCK,
div#maximenuCK ul.maximenuCK li.level0.active > a.maximenuCK span.titreCK,
div#maximenuCK ul.maximenuCK li.level0.active > span.separator span.titreCK {
    color : #f2a30a;
}

/* first level item description */
div#maximenuCK ul.maximenuCK li.level0 > a span.descCK {
    color : #fff;
}

/* first level item link */
div#maximenuCK ul.maximenuCK li.parent.level0 > a span.titreCK,
div#maximenuCK ul.maximenuCK li.parent.level0 > span span.titreCK {
    background : url(../images/maxi_arrow0.gif) right 33px no-repeat;
}
div#maximenuCK ul.maximenuCK li.parent.level0 > a:hover,
div#maximenuCK ul.maximenuCK li.parent.level0 > span:hover {
    background : url(../images/maxi_arrow0.html) top 0 repeat;
}

/* parent style level 0 */
div#maximenuCK ul.maximenuCK li.parent.level0 li.parent {
    /*background : url(../images/maxi_arrow1.png) center right no-repeat;*/ /*--------------------------------------------------- NEXT PARENT -----------------------------------------------------*/
}

/* first level item hovered */
div#maximenuCK ul.maximenuCK li.level0 > a:hover span.titreCK,
div#maximenuCK ul.maximenuCK li.level0 > span:hover span.titreCK {
    color: #fff;
}

/**
** items title and descriptions
**/

/* item title */
div#maximenuCK ul.maximenuCK li.level0 span.titreCK {
    text-transform : uppercase;
    font-weight : bold;
    font-size : 13px;
    line-height : 24px;
    text-decoration : none;
    min-height : 17px;
    float : none !important;
	display: block;
	padding: 20px 0 18px 20px;
	letter-spacing: 0px;
	font-family: 'Droid Sans', sans-serif;
}
div#maximenuCK ul.maximenuCK li.level0 ul a span.titreCK,
div#maximenuCK ul.maximenuCK li.level0 ul span.separator span.titreCK {
    text-transform : uppercase;
    font-weight : bold;
    font-size : 13px;
    line-height : 15px;
    text-decoration : none;
    min-height : 17px;
    float : none !important;
	display: block;
	padding: 15px 10px 15px 20px;
	color: white;
}

/* item description */
div#maximenuCK span.descCK {
    color : #c0c0c0;
    display : block;
    text-transform : none;
    font-size : 10px;
    text-decoration : none;
    height : 12px;
    line-height : 12px;
    float : none !important;
    float : left;
}

/* item title when mouseover */
div#maximenuCK ul.maximenuCK  a:hover span.titreCK {
    color : #bcbcbc;
}

/**
** child items
**/

/* child item title */
div#maximenuCK ul.maximenuCK2  a.maximenuCK {
    width : 160px;
}

div#maximenuCK ul.maximenuCK2 li:first-child a.maximenuCK,
div#maximenuCK ul.maximenuCK2 li:first-child span.separator {
    border-top : 0px solid #505050 !important;
}
div#maximenuCK ul.maximenuCK2 li a.maximenuCK,
div#maximenuCK ul.maximenuCK2 li span.separator {
    text-decoration : none;
    border-top : 1px solid #43403e;
    border-bottom : 1px solid #26231f;
    width : 160px;
    margin : 0 auto;
    padding : 0px 0 0px 0;
}
div#maximenuCK ul.maximenuCK2 li a.maximenuCK:hover,
div#maximenuCK ul.maximenuCK2 li span.separator:hover,
div#maximenuCK ul.maximenuCK2 li.active > a.maximenuCK,
div#maximenuCK ul.maximenuCK2 li.active > span.separator,
div#maximenuCK ul.maximenuCK2 li.sfhover > a.maximenuCK,
div#maximenuCK ul.maximenuCK2 li.sfhover > span.separator {
	background: #312d28;
	border-top : 1px solid #332f2b;
    border-bottom : 1px solid #26231f;
}

/* child item block */
div#maximenuCK ul.maximenuCK ul.maximenuCK2 {
    background : transparent;
    margin : 0px 0 0 0;
    padding : 0;
    border : none;
    width : 160px; /* important for Chrome and Safari compatibility */
    position: static;
}

div#maximenuCK ul.maximenuCK2 li.maximenuCK {
    width : 160px;
    padding : 0px 0 0 0;
    border : none;
    margin : 0;
    background : none;
}
div#maximenuCK ul.maximenuCK2 li.maximenuCK.last a.maximenuCK {
	border-radius: 0 0 3px 3px;
}

/* child item container  */
div#maximenuCK ul.maximenuCK li div.floatCK {
    background : #38332e;
    border-top: 1px solid #453f39;
	border-radius: 3px;
}

/**
** module style
**/

div#maximenuCK div.maximenuCK_mod {
    width : 170px;
    padding : 0;
    overflow : hidden;
    color : #ddd;
    white-space : normal;
}

div#maximenuCK div.maximenuCK_mod div.moduletable {
    border : none;
    background : none;
}

div#maximenuCK div.maximenuCK_mod  fieldset{
    width : 160px;
    padding : 0;
    margin : 0 auto;
    overflow : hidden;
    background : transparent;
    border : none;
}

div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod a {
    border : none;
    margin : 0;
    padding : 0;
    display : inline;
    background : transparent;
    color : #888;
    font-weight : normal;
}

div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod a:hover {
    color : #FFF;
}

/* module title */
div#maximenuCK ul.maximenuCK div.maximenuCK_mod h3 {
    font-size : 14px;
    width : 170px;
    color : #aaa;
    font-size : 14px;
    font-weight : normal;
    background : #444;
    margin : 5px 0 0 0;
    padding : 3px 0 3px 0;
}

div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod ul {
    margin : 0;
    padding : 0;
    width : 170px;
    background : none;
    border : none;
    text-align : left;
}

div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod li {
    margin : 0 0 0 15px;
    padding : 0;
    width : 155px;
    background : none;
    border : none;
    text-align : left;
    font-size : 11px;
    float : none;
    display : block;
    line-height : 20px;
    white-space : normal;
}

/* login module */
div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod #form-login ul {
    left : 0;
    margin : 0;
    padding : 0;
    width : 170px;
}

div#maximenuCK ul.maximenuCK2 div.maximenuCK_mod #form-login ul li {
    margin : 2px 0;
    padding : 0 5px;
    height : 20px;
    background : transparent;
}


/**
** columns width & child position
**/

/* child blocks position (from level2 to n) */
div#maximenuCK ul.maximenuCK li.maximenuCK div.floatCK div.floatCK {
    margin : -49px 0 0 161px;
}

/* margin for overflown elements that rolls to the left */
div#maximenuCK ul.maximenuCK li.maximenuCK div.floatCK div.floatCK.fixRight  {
    margin-right : 160px;
}

/* default width */
div#maximenuCK ul.maximenuCK li div.floatCK {
    width : 160px;
	margin: 2px 0 0 0px;
}

/* 2 cols width */
div#maximenuCK ul.maximenuCK li div.cols2 {
    width : 360px;
}

div#maximenuCK ul.maximenuCK li div.cols2>div.maximenuCK2 {
    width : 50%;
}

/* 3 cols width */
div#maximenuCK ul.maximenuCK li div.cols3 {
    width : 540px;
}

div#maximenuCK ul.maximenuCK li div.cols3>div.maximenuCK2 {
    width : 33%;
}

/* 4 cols width */
div#maximenuCK ul.maximenuCK li div.cols4 {
    width : 720px;
}

div#maximenuCK ul.maximenuCK li div.cols4>div.maximenuCK2 {
    width : 25%;
}



/**
** fancy parameters
**/

div#maximenuCK .maxiFancybackground {
    list-style : none;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
}

div#maximenuCK .maxiFancybackground .maxiFancycenter { /*----------------------------------------------- IMPORTANT --------------------------------------------*/
    /*background: url('../images/fancy_bg.png') repeat-x top left;
    height : 34px;*/
}

div#maximenuCK .maxiFancybackground .maxiFancyleft {

}

div#maximenuCK .maxiFancybackground .maxiFancyright {

}

/**
** rounded style
**/

/* global container */
div#maximenuCK div.maxiRoundedleft {

}

div#maximenuCK div.maxiRoundedcenter {

}

div#maximenuCK div.maxiRoundedright {

}

/* child container */
div#maximenuCK div.maxidrop-top {

}

div#maximenuCK div.maxidrop-main {

}

div#maximenuCK div.maxidrop-bottom {

}


/* bouton to close on click */
div#maximenuCK span.maxiclose {
    color: #fff;
}



/*** compatibility layer for native template Beez20 and Beez5 ***/
#header
{
    overflow:visible !important;
	z-index:1000 !important;
}

#header ul.menu li a:link,
#header ul.menu li a:visited
{
	display: block !important;
}

div#maximenuCK ul.menu li ul li ul li ul
{
	border:none !important;
	padding-top:0px !important;
	padding-bottom:0px !important;
	background:transparent !important;
}

div#maximenuCK ul.menu li ul li ul
{
	border:0 !important;
	background:transparent !important;
	padding-bottom:0;
}