/* ##########################  general  ########################### */

fieldset {border:solid 0px #ccc;}

.article-info {color:#444;}

.article-info dd span {
	color:#444;
	border-right:solid 0px;
	background:#eee;
}


/* ++++++++++++++  fontsize  ++++++++++++++ */

#fontsize {display:inline;}

#fontsize p a:link,
#fontsize p a:visited {
	color:#222;
	border-right:solid 1px #ccc;
}

#fontsize p a.larger,
#fontsize p a.reset,
#fontsize p a.smaller {
	padding-left:5px;
	padding-right:5px;
	text-decoration:none;
	margin:0;
}

#fontsize p a:hover,
#fontsize p a:active,
#fontsize p a:focus {
	background:#095197 !important;
	color:#fff;
}

#fontsize h3 {
	color:#222;
	font-weight:bold;
}

/* ##########################  contentarea  ########################### */

#contentarea,
#contentarea2 {background:#fff;}


/* ##########################  breadcrumbs  ########################### */

#breadcrumbs {color:#333;}
#breadcrumbs span {color:#333;}

#breadcrumbs span a:link,
#breadcrumbs span a:visited {
	background:#fff;
	color:#333;
}

#breadcrumbs span a:hover,
#breadcrumbs span a:active,
#breadcrumbs span a:focus {
	background:#095197;
	color:#fff;
}

/* ##########################  navigation column  ########################### */

.module_content {border:solid 1px #ddd;}
.moduletable_js {border:solid 0px #ddd;}

#right .moduletable_js {border:0;}

h3.js_heading a {border:0;}

h3.js_heading a img {border:0;}

h3.js_heading a.opencloselink:hover,
h3.js_heading a.opencloselink:active,
h3.js_heading a.opencloselink:focus {background:none;}

#right h3 span.backh2 {
	background:#fff;
	color:#555;
	border-bottom:solid 1px #ddd;
}

#right h3 span.backh3 {padding-left:0;}

/* ##########################  content - main   ########################### */

#main a:hover,
#main a:active,
#main a:focus {
	background:#095197;
	color:#fff;
}

#main th a:hover,
#main th a:active,
#main th a:focus {
	background:#333;
	color:#fff;
}

.column-1,
.column-2 {border: solid 0px;}

.item-separator {border: solid 0px #333333;}

.small {border:solid 0;}

ul#archive-items li.row0,
ul#archive-items li.row1 {border-bottom:solid 1px #ddd;}

.archive #adminForm fieldset {
	border:0;
	padding:0;
	margin:20px 0;
}
/* ++++++++++++++  images  ++++++++++++++ */

.image-left {padding:2px;}
.image-right {
	border:solid 1px #ddd;
	padding:2px;
}

/* ++++++++++++++++++++ headings +++++++++++++ */

#main h2 a {color:#095197;}

/* ++++++++++++++  readmore  ++++++++++++++ */

/*.readmore a:link,
.readmore a:visited,
a.readmore:link,
a.readmore:visited {
	color:#095197;
	background:#eee url(../images/arrow1.gif) repeat-x left top;
	border:solid 1px #ddd;
}

.readmore a:hover,
.readmore a:active,
.readmore a:focus,
a.readmore a:hover,
a.readmore a:active,
a.readmore a:focus {
	background:#555 url(../images/arrow2.gif) no-repeat left 6px !important;
	color:#fff;
}

a.readmore:hover,
a.readmore:active,
a.readmore:focus {
	background:#555;
	color:#fff;
}*/

/* ++++++++++++++  icons  ++++++++++++++ */

.actions img {border:0;}

/* ++++++++++++++  items-more  ++++++++++++++ */

#main .items-more h3 {
	border-bottom:solid 1px #ddd;
	border-top:solid 1px #ddd;
	color:#444;
}

#main .items-more ol {color:#000;}

#main .items-more ol li a {
	background:#FFFFFF url(../images/blog_more.html) no-repeat 0px center;
	color:#095197;
}

#main .items-more ol li a:hover,
#main .items-more ol li a:active,
#main .items-more ol li a:focus {
	background: #095197 url(../images/blog_more_hover.html) no-repeat 0px center;
	color:#fff;
}

/* ++++++++++++++  pagination  ++++++++++++++ */

#main .pagination {border-top:solid 1px #ddd;}

/* ++++++++++++++  article index  ++++++++++++++ */

table.contenttoc {border:solid 1px #ccc;}

/* ##########################  right column   ########################### */

#right {
	border:solid 0px #e6e6e6;
	background:#fff;
}

#right h4 {
	color:#555;
	border:solid 0;
}

#right ul li a:hover,
#right ul li a:active,
#right ul li a:focus {
	background:#095197;
	color:#fff;
}

/* ++++++++++++++  button for closing right column  ++++++++++++++ */

#close span {color:#000;}

/* ##########################  modules  ########################### */

/* ++++++++++++++  mostread, latest news ++++++++++++++ */

.mostread li a:link,
.mostread li a:visited,
.latestnews li a:link,
.latestnews li a:visited {background: url(../images/arrow2_grey.html) 2px 7px  no-repeat;}

.mostread li a:hover,
.latestnews li a:hover,
.mostread li a:active,
.latestnews li a:active,
.mostread li a:focus,
.latestnews li a:focus {background:#555 url(../images/arrow_white_grey.html) 2px 7px  no-repeat !important;}

/* ++++++++++++++  newsfeed  ++++++++++++++ */

ul.newsfeed {border:solid 0px #000;}
.newsfeed-item {border-bottom:solid 1px #ddd;}

/* ++++++++++++++  newsflash  ++++++++++++++ */
/* newsflash horizontal */

ul.newsflash-horiz {
	background:#F5F5F5 url(../images/box.html) repeat-x;
	border:1px solid #EEEEEE;
}

ul.newsflash-horiz li {
	border:solid 0px #eee;
	background:#f5f5f5;
}

/* ++++++++++++++  banner  ++++++++++++++ */

.banneritem {border:0;}
.banneritem a {background:none;}
.banneritem a img {
	background:none;
	border:0
}

/* ++++++++++++++  tabs/ slide  ++++++++++++++ */

ul.tabs {
	border:solid 1px #ddd;
	border-bottom:0;
	background:#f5f5f5 url(../images/box.html) repeat-x;
}

ul.tabs li {
	background:#f5f5f5 url(../images/box.html) repeat-x;
	border-right:solid 1px #ddd
}

ul.tabs li a:link,
ul.tabs li a:visited {color:#333;}

ul.tabs li a:hover,
ul.tabs li a:active,
ul.tabs li a:focus {color:#000;}

.tabcontent {
	border:solid 1px #ddd;
	background:#fff;
	color:#000;
}

.tabcontent .linkclosed {
	color:#000;
	border-bottom:solid 1px #e5e5e5;
}

ul.tabs li a.linkopen {
	background:#fff;
	color:#333;
	border:0;
}

ul.tabs li a.linkclosed:hover,
ul.tabs li a.linkclosed:active,
ul.tabs li a.linkclosed:focus,
ul.tabs li a.linkopen:hover,
ul.tabs li a.linkopen:active,
ul.tabs li a.linkopen:focus {
	background:#555;
	color:#fff;
}

/* ++++++++++++++  category-module  ++++++++++++++ */

#right .category-module h4 a:link,
#right .category-module h4 a:visited {color:#0D4C89;}

#right .category-module h4 a:hover,
#right .category-module h4 a:active,
#right .category-module h4 a:focus {color:#fff;}

.category-module li {border-bottom:solid 1px #ddd;}

.category-module li li {border:0;}

/* ++++++++++++++  selects  ++++++++++++++ */
.phrases .inputbox {
	background:#fff;
	color:#000;
}

.phrases .inputbox option {
	background:#f5f5f5;
	border-bottom:solid 1px #ccc;
}

.phrases .inputbox option a:hover {
	background:#C00;
	border-color:#CFD0D6;
	color:#fff;
}


/* ##########################  user profile  ########################### */
#users-profile-core,
#users-profile-custom {border:solid 1px #595858;}

#member-profile fieldset {border:solid 1px #595858;}

/* ##########################  tables   ########################### */

tr.odd,
.cat-list-row1 {background:url(../images/news.html)  repeat-x;}



#main table.moduletable td,
#main table.moduletable tr {border:0;}

fieldset.filters {border:solid 0px #ddd;
}

/* ++++++++++++++  Error Message contact form  ++++++++++++++ */

p.error {
	color:#044b63;
	background:#eee;
	border-top:3px solid #044b63;
	border-bottom:3px solid #044b63;
}

body.contentpane {background:#fff;}


/* ##########################  editor  ########################### */

.contentpaneopen_edit img {border:0;}

form.editor fieldset {border:solid 1px #ccc;}

/* ++++++++++++++  edit  ++++++++++++++ */

form#adminForm {border:solid 0px #000;}

.edit form#adminForm fieldset {border:solid 1px #ddd;}
.edit form#adminForm  legend {font-weight:bold;}

/*-------------------------------*/

table.pagenav,
table.pagenav tr,
table.pagenav td {border:0 !important}

.cat-children ul ul,
.categories-list ul ul {list-style-type:none;}

.categories-list .category-desc ul li {list-style-type:square;}

/* contact  plain */
#main .contact h3 {
	border-bottom:solid 1px #ddd;
	margin: 20px 0;
}

.form-required {
	font-weight:bold;
	margin:10px 0;
	background:#fff url(../images/req.html) no-repeat;
	padding:10px 40px;
}

.profile-edit select {
	padding:0px;
	border:solid 1px #ccc;
	background:#f5f5f5;
}

.profile-edit select option {padding:3px;}
/* contact  slider */

.panel {
	border:solid 1px #ddd;
	margin-top:-1px;
}

#main .contact .panel h3 {
	margin:0px 0 0px 0;
	padding: 0;
	background:#eee;
	border:0
}
.panel h3 a {
	display:block;
	padding:6px;
	text-decoration:none;
	color:#444;
	padding:6px;
}

.panel h3.pane-toggler a {background:#f5f5f5 url(../images/slider_plus.html) right  top no-repeat;}
.panel h3.pane-toggler-down a {
	background:#f5f5f5  url(../images/slider_minus.html) right  top no-repeat;
	border-bottom:solid 1px #ddd;
}

.pane-slider {
	border:solid 0px;
	padding:0px 10px !important;
	margin:0;
	background: url(../images/nav_level_1.html) repeat-x ;
}

.panel .contact-form,
.panel  .contact-miscinfo {padding:10px;}

.contact .panel .contact-form form,
.contact .panel .contact-address {margin:20px 0 0 0;}


/* tabs */

div.current {background: url(../images/nav_level_1.html) repeat-x;}

/* image upload modal */

#close a {text-decoration:none}
