* {margin: 0; padding: 0;}

/* ###################### general ###################### */

#back {
	margin: 0;
	padding:0px;
}

#contentarea,
#contentarea2 {
    position:relative;
    overflow:hidden;
    padding:0px 20px !important;
    margin:0;

}

#main {
    padding: 10px 0px 20px 0px;
    position: relative;
}

/* ###################### header ###################### */

.skiplinks,
.skiplinks li {
    display: inline;
    height: 0px;
    line-height:0;
    padding:0 !important;
}

.skiplinks li a.u2 {
    display: inline;
    height: 0px;
    left: -3000px;
    position: absolute;
    top: -2000px;
    width: 0px;

}

.skiplinks li a.u2:active,
.skiplinks li a.u2:focus {
    position:absolute;
    width:13em;
    top:10px;
    left:10px;
    line-height:1.5em;
    padding:5px;
    font-weight:bold;
    height:3em;
}

/* ++++++++++++++  button for closing right column  ++++++++++++++ */

#close {
	margin-right:0px;
	font-size:0.85em;
	text-transform:uppercase;
}
#close span {
    position:absolute;
    right: 20px;
    z-index:10000;
    top:5px;
    width:7em;
    font-weight:bold;
    text-align:right;
    line-height:1.5em;
    padding:5px 2px 5px 5px
}

/* ###################### main ###################### */

/* ++++++++++++++  position  ++++++++++++++ */

.blog-featured {padding: 0;}

.items-leading {
	padding:0px 5px 10px 5px;
	overflow:hidden;
	margin-bottom:10px
}

.row-separator {
	display: block;
	clear: both;
	margin: 0;
	border: 0px;
	height:1px
}

.item-separator {
	display: none;
	margin: 0px;
}

.shownocolumns {width:98% !important;}

#top {
	margin:0 0 20px 0;
	overflow:hidden
}

/* ++++++++++++++  blog  ++++++++++++++ */

.cols-1 {
	display: block;
	float: none !important;
	margin: 0 !important;
}
.cols-2 .column-1 {
	width:46%;
	float:left;
}
.cols-2 .column-2 {
	width:46%;
	float:right;
	margin:0
}
.cols-3 .column-1 {
	float:left;
	width: 300px;
	margin-right: 20px;
}
.cols-3 .column-2 {
	float:left;
	width: 300px;
	margin-right: 20px;
}
.cols-3 .column-3 {
	float: left;
	width: 300px;
}


.items-row {
	overflow: hidden;
}
.blog .row-0 {border: none;}

.blog-more {padding:10px 5px;}

/* ++++++++++++++  footer  ++++++++++++++ */
