@charset "utf-8";
/* Social Media Icon Links Extension (S.M.I.L.E.) */
div.smile a {display:inline-block;width:auto;outline:none;}
div.smile a img {border:none; float:left;}
div.smile a:hover {background:none;}
div.smilecredits {width:100%}
div.smilecredits a {font-size:10px;}
.clr {clear:both;}
	
.smile ul li {
	float: left;
	margin-left: 2px;
}
.smile ul li a {
    display: block;
	width: 48px;
	height: 48px;
	overflow: hidden;
}
.smile ul li a img {
	position: relative;
	display: block;
}
.smile ul li a:hover img {top: -48px;}

#loginbox {
		width: 330px;
		height: 450px;
		
		position: absolute;
		top: 175px;
		z-index:2;
		padding: 32px 0 0 12px;
		left: 747px;}
		#loginbox a {
			color: #fff;
			font-size: 11px;
			position:relative;
			top:5px; left:5px;}

ul {padding-right:10px; 
	list-style: none;
}
ul.list li{ padding-bottom:5px;}
ul.list li a{color:#ffffff;outline:none;cursor:pointer;text-decoration:none;background:#1F1C1B ;-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; display:block; height:25px; padding-left:15px; padding-top:4px; margin-bottom:2px; text-decoration:none; line-height:20px }
ul.list li a:hover{ background-color:#E57C00}

table td,
.item,
.item2,
.item3{
	padding:2px 10px;
	 border:1px solid #d16b34; color:#fff;}

table th{
background: #d16b34;
}
.calc-select {width:100px; margin-left:32px;border:1px solid #CCCCCC; margin-bottom:6px;}
.calc-input {width:80px; margin-left:20px; text-align:right; background:url(images/input-bg.html); border:1px solid #CCCCCC; color:#FFFFFF; font-weight:700; padding-left:4px; padding-right:3px;} .calc-input-0 {margin-left:22px;}
.calc-input1 {width:95px; margin-left:35px; background:url(images/input-bg.html); border: none; color:#FFFFFF; font-weight:700; padding-left:4px; padding-right:3px; text-align:right}
.calc-input2 {width:90px; margin-left:5px;  background:url(images/input-bg.html); border: none; color:#FFFFFF; font-weight:700; padding-left:4px; text-align:right}

.calc {
	border: 2px solid #99540E; color:#FFF; 
	padding-left:10px; 
	padding-top:12px; 
	padding-bottom:6px; 
	-moz-border-radius:12px; 
	-webkit-border-radius:12px; 
	border-radius:12px;}

.info { color:#FFF;}

.accounttable td,th{
	
	padding: 6px;
	color: #FFF;
	border: 1px solid #E57C00;
        cursor: pointer;
	cursor: hand;
}
