/**
* GK Tab - style 1
* @package Joomla!
* @Copyright (C) 2009-2011 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @version $Revision: GK4 1.0 $
**/

.gkTab { position: relative; }
.gkTabWrap { margin: 0 auto; }

ul.gkTabs {
	margin:	14px 0 0 !important; 
	padding: 4px 3px !important; 
	background: url('../images/bg.png') repeat-x 0 0 !important; 
	height: 36px; 
	border-radius: 4px;
}

ul.gkTabs li {
	list-style-type: none; 
	position: relative; 
	line-height: 28px !important; 
	margin: 0 0 0 0px !important; 
	padding: 4px 19px 4px 20px !important; 
	border-bottom: 0px solid #312c28 !important;
	background: none !important;
	background: none;
	float: left; 
	cursor: pointer;
	color: #fff;
	border-radius: 4px 4px 6px 6px;
}
ul.gkTabs li:hover {color: #f2a30a;}
ul.gkTabs li.active {
	background: url('../images/gkTab.gif') repeat-x 0 0px !important;
}

.gkTabContainer0 {clear: both;}
.gkTabContainer1 {overflow: hidden;}
.gkTabItem {
	float: left; 
	overflow: hidden; 
	padding: 25px 0;
}
.gkTabButtonNext,
.gkTabButtonPrev { width: 18px; height: 18px; background: url('../images/b_next.html') no-repeat 0 0; cursor: pointer; position: absolute; top: 43%; right: 0; text-indent:-999em; }
.gkTabButtonPrev { background: url('../images/b_prev.html') no-repeat 0 0; left: 0; right:inherit; }
.gkTabButtonNext:hover,
.gkTabButtonPrev:hover { background-position: 100% 0; }
.gkTabContainer0,
.gkTabContainer1,
.gkTabContainer2 { position:relative; }
.gkTabItem { position: absolute; left: -999em; top: 0; width: 100%; }
.gkTabItem.active { position: static; left: 0; }
