html, body {height:100%}

body {
	font:	normal 13px/21px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:	#fff;
	background: url(../images/body-bg.jpg) repeat top center;
	text-shadow: 1px 1px #161312;
	min-width: 1000px;
}


#all {
    margin:0 auto -61px;
	position:relative;
	height:100%;
	height:auto;
	min-height:100%;
	min-width:1000px;
	width:100%;
	background: url(../images/content-bg.gif) repeat top center;
}
.push {height: 61px;}
#footer {
	background: url(../images/footer-bg.jpg) repeat-x 0px 0px;	
	width: 100%;
	display: block;
	overflow: hidden;
	height: 61px;
	position: relative;
}
/*---------------------------------------------------------------------------*/

.main {
	margin: 0px auto;
	width: 940px;
	position: relative;
	z-index: 2;
}
#header .main {
	z-index: 999;
}

/*---------------------------------------------------------------------------*/

h1, h2, h3 {
	font-size: 30px;
	line-height: 1.2307em;
	color: white;
	padding: 20px 0 12px 0px;
	margin: 0;
	font-family: 'Droid Sans', sans-serif;
	font-weight: normal;
	letter-spacing: -1px;
}
h2 a {
	text-decoration: none;
	color: white;
	letter-spacing: -2px;
	display: inline-block;
}
h2 a:hover {color: #F2A30A;}
h2.title {
	padding-bottom: 2px;
	letter-spacing: -2px;
}

h5 {
	font-size: 20px;
	line-height: 24px;
	color: #1a1d2c;
	font-weight: normal;
}

strong.black-title {
	color: black;
	display: block;
}
strong.black {color: black;}

/*---------------------------------------------------------------------------*/

.wrapper {width: 100%; overflow: hidden;}
.clear {clear: both;}

p {padding-top: 18px;}

.p1 {padding-top: 10px;}
.p2 {padding-top: 9px;}

li {list-style: none;}

a {color: #686058; outline: none;}
a:hover {text-decoration: none;}
a:link, a:visited {border: none;}
a:hover, a:active, a:focus {border: none;}

input, textarea {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 20px;
	color: #878787;
	height: 18px;
	border: 1px solid #444039;
	background: #24211d;
	margin-top: 0;
	margin-right: 2px;
	margin-bottom: 5px;
	margin-left: 2px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 6px;
	padding-left: 10px;
}
textarea {overflow: auto; height:120px;}
.field{overflow:hidden;min-height:25px;height:auto !important;height:25px;padding:4px}
img {border: none; display: block; font-size: 0; line-height: 0;}
input[type="submit"], input[type="reset"] {
  height: 36px;
  line-height: 36px;
  background: #312E29 url(../images/submit-bg.html) 0 0 repeat-x;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  border: none;
  padding: 0 23px;
  float: left;
  font-size: 18px;
  color: #ffffff;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: -1px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  margin-right: 3px; margin-top: 10px;
}
input[type="submit"]:hover, input[type="reset"]:hover {
  background: #ff8027;
}
.img-indent {
	float: left;
	margin: 5px 22px 0 0;
}
.img-indent1 {
	float: left;
	margin: 5px 0px 0 0;
}

.overflow {overflow: hidden;}

.fleft {float: left;}
.right {float: right;}

.alignright {text-align: right;}
.aligncenter {text-align: center;}

/* ##########################  blog   ########################### */

.item-page {
	padding: 0px 0px 0px 0px;
	display:	block;
	overflow:	hidden
}


/* ##########################  search   ########################### */

.searchintro img {border:0px;}

.word {padding: 0;}

fieldset.word {width: 100%; overflow: hidden;}
fieldset.word label {font-weight:bold; float: left; line-height: 28px;}
fieldset.word input {
    width: 160px;
	float: left;
	margin: 0 10px;
}
fieldset.word .button {float: left; margin: 0px 0 0;}

.searchintro {
	font-weight:normal;
	margin:20px 0 20px;
}

.form-limit {
	margin: 20px 0;
	text-align: right;
	padding: 0 10px 0 20px;
}

.highlight {font-weight:bold;}

.ordering-box {
	/*width:40%;*/
	float:right;
}

.phrases-box {
	width:60%;
	float:left;
}

.phrases-box input, .only input {
	position: relative; 
	top: 4px;
	border: none;
	background: none;
}

.only, .phrases {
	margin:10px 0px 15px 0px;
	padding:15px ;
	line-height:1.3em;
	border:solid 1px #595858;
}

label.ordering {
	display:block;
	margin:10px 0 10px 0
}
fieldset.only label,
fieldset.phrases label {margin:0 10px 0 0px;}
.ordering-box label.ordering {
	margin:0 10px 0px 0;
	float:left;
	line-height: 20px;
}
form .search label {
	float: left;
}
.search legend {font-weight:bold}

.form-limit {
	float: right;
}
p.counter {float: left; padding-left: 10px;}

/* ++++++++++++++  login  ++++++++++++++ */
.login {padding: 30px 0;}

#login-form {padding: 3px 0 0;}
#login-form fieldset {padding:0px;}
#form-login-username {padding: 0;}
#login-form label {}
#form-login-username label, #form-login-password label {
	margin:0px;
	display:block;
	float:none;
}
#login-form .inputbox {width: 210px;}
#login-form #modlgn-remember {
	width: auto;
	position: relative;
	top: 2px;
	*top: 0px;
	border: none;
	background: none;
	padding: 0;
	line-height: 0;
	border-radius: 0px;
}
#form-login-remember label {width:auto;}
#login-form .button {margin-top: 20px;}
.login-greeting {padding: 0px 0 0;}

#login-form ul {
	padding: 6px 0px 0px 2px;
	width: 239px;
}
#login-form ul li {
	font-size: 12px;
	line-height: 16px;
}
#login-form ul li a {
	text-decoration: none; 
	font-weight: bold;
	color: white;
}
#login-form ul li a:hover {text-decoration: underline;}


#user-registration {padding-bottom: 30px;}
#user-registration fieldset {padding: 20px 0;}

.contact .inputbox,
.registration input,
.profile-edit input,
.login-fields input,
.remind input,
.reset input {width: 210px;}

#user-registration #jform_email-lbl {line-height: 28px;}
#user-registration .validate {margin: 0;}

#member-registration > div {
	line-height: 34px;
}
#member-registration > div .validate {
	float: left; 
	margin: 5px 10px 0 0;
}
#member-registration > div a, #member-profile > div a, .profile a {	
    background: url(../images/more.gif) repeat-x 0 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border: medium none;
    color: white;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
    margin: 5px 0 0 10px;
    padding: 0;
    text-align: center;
    text-shadow: 1px 1px #343434;
    text-transform: capitalize;
    width: 99px;
	text-decoration: none;
	border-radius: 5px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
#member-registration > div a:hover, #member-profile > div a:hover, #member-profile .validate:hover {background: url(../images/template/more.html) repeat-x 0 bottom #dd5800;}
.profile a {}
.profile a:hover {color: #FDA51D; text-decoration: none;}

/* ++++++++++++++  who`s online  ++++++++++++++ */

.moduletableonline {
	border-top: 1px solid #E3E3E3;
    padding-bottom: 40px;
}
.moduletableonline p {padding: 0px 0px 0px 0px;}
ul.whosonlineonline {margin: 10px 0 0px 40px;}
ul.whosonlineonline li {
	list-style: decimal; 
	font-weight: bold;
}

/* ++++++++++++++   search results	++++++++++++++++++ */

dl.search-results dd {padding:2px 15px 2px 5px;}
dl.search-results dd.result-text {
	padding:10px 15px 10px 5px; 
	line-height:1.7em;
}
dl.search-results dt.result-title {
	padding:15px 15px 0px 5px;
	border-top: solid 1px #595858;
}
dl.search-results dt.result-title a {
	font-size: 18px;
	text-transform:capitalize;
	text-decoration: none;
}
dl.search-results dt.result-title a:hover {color: #f2a30a;}
dl.search-results dd.result-created {
	padding:2px 15px 15px 5px; 
	font-style: italic;
}
dl.search-results dd.result-category {padding:10px 15px 5px 5px;}

.pagination ul {
	width: 100%;
	overflow: hidden;
	padding-bottom: 30px;
	position: relative;
}
.pagination ul li {float: left; padding: 0 8px;}
.pagination ul li a {text-decoration: underline;}
.pagination ul li a:hover {text-decoration: none;}

/* ++++++++++++++  readmore  ++++++++++++++ */

.moduletablelogin {padding-bottom: 40px;}
.login .button, #login-form .button {margin-left: 0;}

.logout .button {margin: 0px 0 40px 0px;}

input.button, button.button, button.validate {
	background: url(../images/more.gif) repeat-x 0px 0px;
	color: white;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	height: 32px;
	line-height: 30px;
	text-align: center;
	text-shadow: 1px 1px #343434;
	width: 99px;
	border: none;
	text-transform: capitalize;
	border-radius: 5px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 5px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 0;
}
input.button:hover, button.button:hover, button.validate:hover {background: url(../images/more.gif) repeat-x 0px bottom #dd5800; text-decoration: none;}

#contact-form .button {margin-right: 7px;}

#searchForm .button, .login .button, #login-form .button, #user-registration .validate {}
.login .button, #login-form .button {margin-top: 14px;}
#searchForm .button:hover, .login .button:hover, #login-form .button:hover, #user-registration .validate:hover {}



.readmore a, .readonarticles {
	background: url(../images/readmore.png) repeat-x 0px 0px;	
	color: white;
    display: inline-block;
    font-family: 'Droid Sans',sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 38px;
    letter-spacing: -1px;
    line-height: 36px;
    margin: 0px 0 0 0;
    text-align: center;
    text-decoration: none;
    width: 62px;
}
.readmore a:hover, .readmore a:active, .readmore a:focus, a.readmore a:hover, a.readmore a:active, a.readmore a:focus, .readonarticles:hover {background: url(../images/readmore.png) repeat-x 0px bottom;}

.readonarticles {margin: 13px 0 0 0px;}


.logout-button {padding-bottom: 0px;}

.readon {
	font-size: 14px;
	line-height: 20px;
	color: #343433;
}
.readon:hover {color: #fda51d; text-decoration: none;}


a.more {
	display: inline-block;
	width: 62px;
	height: 38px;
	background: url(../images/readmore.png) repeat-x 0px 0px;
	color: white;
	font-size: 14px;
	line-height: 36px;
	letter-spacing: -1px;
	margin: 12px 0 0 0px;
	text-decoration: none;
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
	text-align: center;
}
a.more span {}
a.more:hover {background: url(../images/readmore.png) repeat-x 0px bottom;}
/*===============================================================*/

ul.actions {padding: 10px 0;}

/*================================================= Container ================================================*/


/*================================================= HEADER ================================================*/

#header {background: url(../images/header-bg.jpg) repeat top center;}
.header-bg {background: url(../images/header-bg.gif) repeat-x top center;}

#content {
	padding: 	0 0 20px 0;
	background: url(../images/content-bg-top.gif) repeat-x top center;
}
.content-bg {
	
}
#content .main {
	padding: 11px 0px 0px 0px;
}
.row-bg {
	background: url(../images/row-bg.html) repeat 0 0;
}
#row {
	background: url(../images/row.html) repeat-x 0px bottom;
	padding: 0px 0 29px;
}

#sidebar {
	float: left;
	width: 220px;
	padding: 0 20px 0px 0;
	margin: 0 0px 0px 0px;
}
#sidebar-1 {
	float: right;
	width: 300px;
	padding: 0 0 0px 20px;
	margin: 0 0 0px 0px;
}
#sidebar-2 {
	float: right;
	width: 220px;
	padding: 0 0 0px 0px;
	margin: 0 0px 0px 20px;
}

.item-pageblog {
	overflow: hidden;
}
/*---------------------------------------------------------------------------*/

.logoheader {
	padding: 0px 0px 0px 0px;
	position: relative;
	width: 100%;
	overflow: hidden;
}

#logo {
	float: left;
	padding: 0px 0px 0px 0px;
	margin: 43px 0 31px 0px;
}
#logo img {
	display: block; 
	border: none;
}

.logoheader form {float: right;}

ul.menutop {
	float: right;
	padding: 69px 20px 0 0;
}
ul.menutop li {
	background: url(../images/top-menu.gif) no-repeat right 0px;
	padding: 0 24px 0 19px;
	float: left;
}
ul.menutop li:first-child a {
	background: url(../images/log.png) no-repeat 0px 11px;
	padding: 0 0 0 25px;
}
ul.menutop li:first-child + li a {
	background: url(../images/sup.png) no-repeat 0px 11px;
	padding: 0 0 0 24px;
}
ul.menutop li a {
	font-family: 'Droid Sans', sans-serif;
	text-decoration: none;
    color: #867F77;
    float: left;
    font-size: 12px;
    letter-spacing: -1px;
    line-height: 40px;
    padding: 0 0 0 22px;
    text-shadow: 1px 1px #23211D;
}
ul.menutop li a:hover {color: white;}

/*---------------------------------------------------------------------------*/

.navigation {
	position: relative;
	z-index: 999;
	padding-bottom: 12px;
}

/*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*/

.slider {
	width: 940px;
	height: 495px;
	padding: 0px 0 0 0px;
	margin: 0px auto;
	position: relative;
	z-index: 1;
}
.slider-content {
	padding: 3px;
	background: #211e1b;
	width: 935px;
	height: 448px;
	border-radius: 3px;
}
.nivoSlider {
    box-shadow: 0 0px 0px 0 #4A4A4A !important;
}
.theme-default .nivo-controlNav {
    bottom: -30px !important;
    left: -3px  !important;
    margin: 0px !important;
	background: #201d1a;
	width: 930px;
	border-radius: 8px;
	height: 12px;
	padding: 4px 5px 0;
}
.theme-default .nivo-controlNav a {
	background: url(../images/bullets.gif) repeat-x 0px 0px;
    height: 9px;
    margin-right: 0px;
    width: 25%;
}
.theme-default .nivo-controlNav a.active {
    background-position: 0 -9px;
}
.theme-default .nivo-controlNav a:first-child {background: url(../images/bullet.first.gif) no-repeat 0px 0px;}
.theme-default .nivo-controlNav a:first-child.active {background: url(../images/bullet.first.gif) no-repeat 0px bottom;}
.theme-default .nivo-controlNav a.last {background: url(../images/bullet.last.gif) no-repeat right 0px;}
.theme-default .nivo-controlNav a.last.active {background: url(../images/bullet.last.gif) no-repeat right bottom;}
/*================================================= FOOTER ================================================*/

#footer a {text-decoration: none;}
#footer a:hover {text-decoration: underline;}
.foot {
	overflow: hidden;
	padding: 7px 0 0;
}
.foot p {
	float: left;
	padding: 16px 0 0;
}
.foot p a {color: #}
.smile {float: right;}

/*---------------------------------------------------------------------------*/

.privacy {
	padding: 49px 0 0;
	color: #575656;
}
.privacy span {
	float: left;
}
.privacy strong {
	float: right;
}
.privacy a {color: white;}
.privacy a:hover {}

/*---------------------------------------------------------------------------*/

.moduletablefooter {
	float: left;
	width: 451px;
	padding-right: 30px;
	font-size: 13px;
	line-height: 20px;
	
}
.customfooter {
	color: #ffffff;
	opacity: 0.5;
}

#footer h3 {
	color: #fff;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin: 0;
    padding: 40px 0 15px 2px;
}

/*---------------------------------------------------------------------------*/
.policy {padding: 0 0 0px;}
.policy span {font-weight: bold;}

/*---------------------------------------------------------------------------*/
.moduletablesocial {
	float: left;
    margin-right: 75px;
	padding-top: 3px;
	width: 245px;
}

.moduletableabout {float: left; width: 618px;}

/*================================================= LISTS ================================================*/

ul.menulist {
	margin-top: -8px;
}
ul.menulist li {}
ul.menulist li a {
	font: normal 12px/30px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #686058;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	background: url(../images/menulist.gif) no-repeat 0px 6px;
	padding-left: 16px;
}
ul.menulist li a:hover {color: #fff;}

.menulist.left {
	float: left;
	width: 300px;
}
.menulist.right {
	float: right;
	width: 300px;
}

/*---------------------------------------------------------------------------*/

ul.list2 {
	padding: 16px 0 4px 41px;
}
ul.list2 li {}
ul.list2 li a {
	font: bold 12px/32px Arial, Helvetica, sans-serif;
	color: black;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	background: url(../images/menulist.gif) no-repeat 0px 4px;
	padding-left: 14px;
}
ul.list2 li a:hover {color: #21b7e1;}

/*---------------------------------------------------------------------------*/

dl.hist {}
dl.hist dt {
	float: left;
	margin-right: 5px;
	font-weight: bold;
	color: black;
	font-size: 16px;
	margin-top: 5px;
}
dl.hist dd {
	overflow: hidden;
	padding-bottom: 21px;
}

/*---------------------------------------------------------------------------*/

/*================================================= Subpages ================================================*/


/*----------------------------------------- Home ------------------------------------*/

body.first #content .item-page .bot {padding-bottom: 17px;}
body.first #content .item-page h2 {padding: 34px 0 0;}

/*---------------------------------------------------------------------------*/

span.articles {
	overflow: hidden; 
	width: 960px;
	display: block;
	margin-left: -10px;
}
span.articles .item:first-child {margin-left: 0;}
span.articles .item {
	float: left;
	width: 219px;
	margin-left: 0px;
	text-align: center;
	margin-bottom: 20px;
	border-radius: 4px;
	padding-top: 12px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
}
span.articles .item:hover {
	background: url(../images/item.png) repeat 0px 0px;
}
span.articles .item h2 {
	font-size: 18px;
	line-height: 21px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 27px 0 2px 0;
}
span.articles .item .img-indent {float: none; margin: 0;}

/*---------------------------------------------------------------------------*/

#gkTab-219 .gkTabContainer0, #gkTab-219 .gkTabContainer1, #gkTab-219 .gkTabContainer2 {
    height: 467px;
}

.ajaxscrl .mContainer {
	width: 300px;
	height: 390px;
}
.ajaxscrl .mScroller div div {
	width: 300px;
	background: url(../images/side-border.gif) repeat-x 0 190px;
	min-height: 218px;
}
.ajaxscrl .mScroller div .title {
    display: inline-block;
	font-size: 12px;
	line-height: 21px;
	text-transform: uppercase;
	color: white;
	font-weight: bold;
	text-decoration: none;
	width: 130px;
	padding: 1px 60px 9px 0;
}
.ajaxscrl .mScroller div .img-indent {margin: 5px 20px 35px 0;}
.ajaxscrl .mScroller div a.title:hover {color: #f2a30a;}

.ajaxscrl .mScroller div div.ajaxlinks {
	display: block;
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	float: none;
	min-height: 45px;
	padding: 11px 0 0 110px;
	line-height: 18px;
}
.ajaxscrl .date {
    display: inline-block;
	color: white;
	background: url(../images/ajaxlink.gif) no-repeat right 0px;
	padding-right: 10px;
	margin-right: 10px;
}
.ajaxscrl .ajaxlink {
	color: white;
	text-decoration: none;
}
.ajaxscrl .ajaxlink:hover {
	text-decoration: underline;
	color: #f2a30a;
}


.ajaxscrl {
	background: url(../images/ajaxscrl.gif) no-repeat 0px bottom;
	height: 442px;
}
.ajaxscrl .mNavUp, .ajaxscrl .mNavDown {
	height: 36px;
	width: 144px;
	bottom: 4px;
	top: auto;
	z-index: 2;
}
.ajaxscrl .mNavUp {
    background: url(../images/mNav.gif) no-repeat right 0px;
    right: 5px;
}
.ajaxscrl .mNavDown {
    background: url(../images/mNav.gif) no-repeat 0px 0px;
    left: 5px;
}
.ajaxscrl .mNavUp.hover {
    background-position: right -36px;
}
.ajaxscrl .mNavDown.hover {
    background-position: 0 -36px;
}

/*---------------------------------------------------------------------------*/

ul.menulist1 {
	margin-top: 5px;
	border-top: 1px solid #a6a6a6;
	padding-bottom: 23px;
}
ul.menulist1 li {
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #a6a6a6;
}
ul.menulist1 li a {
	font: normal 12px/38px Arial, Helvetica, sans-serif;
	color: #747474;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
ul.menulist1 li a:hover {
	color: black;
}

/*---------------------------------------------------------------------------*/

#login-form {
    padding: 6px 0 0 0px;
}

#login-form p {	
	width: 220px;
	overflow: hidden;
	padding-top: 5px;
}
#login-form p#form-login-remember {
	padding-top: 10px;
	text-align: right;
}

p#form-login-username input#modlgn-username,
p#form-login-password input#modlgn-passwd {
	margin: 0px;
	width: 198px;
}
p#form-login-remember input#modlgn-remember, p#form-login-remember label {
	float: left;
	border: none;
	display: inline;
	margin: 0 6px 0 0;
	line-height: 20px;
}
p#form-login-remember input.button, .logout-button .button {
	margin: 0;
    width: 92px;
}

/*---------------------------------------------------------------------------*/

body.first .blog .items-row.cols-1.row-0, body.first .blog .items-row.cols-1.row-1 {
	width: 630px;
}
body.first .blog .items-row.cols-1.row-0 {padding-bottom: 44px;}
body.first .blog .items-row.cols-1.row-1 {padding-bottom: 23px;}
body.first .blog .items-row.cols-1.row-1 .column-1 {
	width: 100%;
	overflow: hidden;
	padding: 28px 0 0;
}
body.first .blog .items-row.cols-1.row-1 .wrapper.bot {
	float: left;
	width: 377px;
	overflow: auto;
}
body.first .blog .items-row.cols-1.row-0 .wrapper.bot h2 {
	padding: 33px 0 0;
}
body.first .blog .items-row.cols-1.row-1 .wrapper.bot,
body.first .blog .items-row.cols-1.row-2 .wrapper.bot {
	padding-bottom: 0;
}
body.first .blog .items-row.cols-1.row-1 .wrapper.bot h2 {
	padding: 0px 22px 0px 109px;
	font-size: 20px;
	line-height: 28px;
	font-family: 'Sansita One', cursive;
	text-align: right;
	width: 245px;
	
}
body.first .blog .items-row.cols-1.row-2 .wrapper.bot h2 {
	padding-top: 44px;
}

body.first .blog .items-row.cols-1.row-1 p.readmore {
	background: url(../images/readmore.gif) no-repeat 0px 4px;
	padding: 3px 0 0 21px;
	float: left;
}
body.first .blog .items-row.cols-1.row-1 p.readmore a {
	background: url(../images/more.png) no-repeat 0 0;
    color: white;
    display: inline-block;
    font-family: 'Droid Sans',sans-serif;
    font-size: 18px;
    font-weight: bold;
    height: 51px;
    letter-spacing: -1px;
    line-height: 50px;
    margin: 0 0 0;
    text-align: center;
    text-decoration: none;
    width: 142px;
	text-shadow: 1px 1px #d24700;
}
body.first .blog .items-row.cols-1.row-1 p.readmore a:hover {background: url(../images/more.png) no-repeat 0 bottom;}

/*----------------------------------------- company ------------------------------------*/

blockquote p {
	background: url(../images/blockquote.html) no-repeat 0px 0px;
	padding: 0 0 0 32px;
	display: inline;
}

/*---------------------------------------------------------------------------*/

dl.job {}
dl.job dt {
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	font-family: 'Droid Sans', sans-serif;
	display: block;
	padding-bottom: 9px;
	letter-spacing: -1px;
}
dl.job dd {
	display: block;
	padding-bottom: 10px;
}

/*---------------------------------------------------------------------------*/

span.text {
	text-transform: uppercase;
	color: white;
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
	letter-spacing: -1px;
}

.blog .cols-1:first-child {background: none; padding-top: 0;}
.blog .cols-1 {
	background: url(../images/side-border.gif) repeat-x 0 0;
	padding: 0 0 25px 0px;
}

/*---------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------*/


/*---------------------------------------------------------------------------*/


/*----------------------------------------- clients ------------------------------------*/

span.color-white {color: white;}

/*---------------------------------------------------------------------------*/

ul.clients {
	overflow: hidden;
	min-width: 720px;
}
ul.clients li {
	float: left;
	width: 219px;
	margin-right: 21px;
	padding: 2px 0 23px;
}
ul.clients li span.title{
	display: block;
	padding: 15px 0 0;
	color: white;
}
ul.clients li span.more {color: white;}
ul.clients li span.more a {
	color: white;
	text-decoration: none;
}
ul.clients li span.more a:hover {text-decoration: underline;}

/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*/

/*-------------------------------------- Blog ----------------------------------*/



.blognews .items-row h2, .item-pagenews h2 {padding-bottom: 2px;}
.blognews .items-row span.create, .item-pagenews span.create  {
	float: left;
	color: #F2A30A;
	margin-right: 16px;
}
dl.article-info {overflow: hidden;}
dl.article-info dd.createdby {
	color: #686058;
	background: url(../images/posted.html) no-repeat 0px 6px;
	padding-left: 15px;
}
.blognews .items-row img, .item-pagenews img {
	float: left;
	margin: 4px 20px 0 0;
}
.blognews .items-row p.readmore {
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 270px;
}
.blognews .items-row.row-0 {
	background: none;
	padding-top: 0;
}
.blognews .items-row {
	background: url(../images/side-border.gif) repeat-x 0px top;
	padding: 0px 35px 28px 0px;
	margin: 0px 0px 0px 0px;	
}



ul.blog li {
}
.bot {padding-bottom: 18px;}
ul.blog li div.date {
	float: left;
	color: #f2a30a;
	margin-right: 16px;
}
ul.blog li span.posted {
	float: left;
}
ul.blog li span.posted span {color: white;}

ul.blog li .comments {
	float: right;
	color: #f2a30a;
}
ul.blog li .comments span {color: white;}

ul.blog li img {
	
}
strong.text {
	color: white;
	text-transform: uppercase;
}


#sidebar-1 .moduletable:first-child {
	background: none;
	padding-top: 0;
}
#sidebar-1 .moduletable {
	background: url(../images/side-border.gif) repeat-x 0px 0px;
	padding-bottom: 19px;
}

									
									/*Columns*/

/*---------------------------------------------------------------------------*/
ul.columns1 li {
	overflow: hidden;
	padding-bottom: 35px;
}
ul.columns1 li img {
	float: left;
	margin: 5px 21px 0 0;
	border-radius: 4px;
}
ul.columns1 li span.color-white {
	display: block;
	padding-top: 10px;
}
ul.columns1 li span.date {
	display: block;
	padding: 3px 0 8px;
	color: white;
}
ul.columns1 li p {padding-top: 10px;}

/*---------------------------------------------------------------------------*/

ul.columns2, ul.columns3, ul.columns4 {
	overflow: hidden;
	width: 960px;
}
ul.columns2 li {
	float: left;
	width: 460px;
	margin-right: 20px;
	padding-bottom: 38px;
}
ul.columns2 li img {
	width: 460px;
	border-radius: 4px;
}
ul.columns2 li span.color-white, ul.columns3 li span.color-white, ul.columns4 li span.color-white {
	display: block;
	color: white;
	padding-top: 15px;	
}
ul.columns2 li span.more, ul.columns3 li span.more, ul.columns4 li span.more {color: white;}
ul.columns2 li span.more a, ul.columns3 li span.more a, ul.columns4 li span.more a {color: white; text-decoration: none;}
ul.columns2 li span.more a:hover, ul.columns3 li span.more a:hover, ul.columns4 li span.more a:hover {text-decoration: underline;}

/*---------------------------------------------------------------------------*/

ul.columns3 li {
	float: left;
	width: 300px;
	margin-right: 20px;
	padding-bottom: 38px;
}
ul.columns3 li img {
	width: 299px;
	border-radius: 4px;
}


/*---------------------------------------------------------------------------*/

ul.columns4 li {
	float: left;
	width: 220px;
	margin-right: 20px;
	padding: 2px 0 38px;
}
ul.columns4 li img {
	width: 219px;
	border-radius: 4px;
}


/*---------------------------------- contacts -------------------------------*/

.customcontacts .contacts span {
	display: inline-block;
	width: 130px;
}

.contact {
	margin:0 0px; 
	overflow: hidden; 
	padding: 0 0 40px;
}

.contact-form {padding: 4px 0px 0;}

#contact-form fieldset {padding: 0px 0px 0px 0px;}
#contact-form fieldset legend {display: none;}
#contact-form fieldset dl {
	width: 100%;
	display: block;
}
#contact-form fieldset dt {
    float: left;
    width: 12em;
	position: relative;
}
#contact-form fieldset dt label {
	font: 13px/31px Arial, Helvetica, sans-serif;
	display: inline;
	text-shadow: none;
	color: #878787;
}
#contact-form fieldset dd.contact-input {
    display: block;
    margin-bottom: 1em;
}
.contact input {width: 210px;}
.contact textarea {
	width: 350px;
	height: 135px;
	min-width: 274px;
	min-height: 50px;
	max-width: 350px;
	max-height: 260px;
}

.contact input.invalid, .contact textarea.invalid {border:solid 1px red;}
.contact label.invalid {color: red;}

#map {
	position: relative;
	top: 4px;
}
/*---------------------------------------------------------------------------*/

.FAQs {padding: 0 29px 30px;}

.pad1 {padding-top: 10px;}
.pad2 {padding-top: 18px;}
.dropcap_1_1 {
    color: #f2a30a;
    display: block;
    float: left;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 1em;
    width: 32px;
}
.color1 {color: white;}
.answer {
    font-size: 13px;
    line-height: 18px;
    overflow: hidden;
}

/*---------------------------------------------------------------------------*/

.error {overflow: hidden;}
.profile {padding-bottom: 30px;}
#member-profile {padding-bottom: 30px;}
#system-message {padding: 20px 0 0; margin: 0;}

/* ++++++++++++++  form validation  ++++++++++++++ */

.invalid {border-color: red;}
label.invalid {color: red;}

#user_email_formAcymailing1 {border-color: none !important;}


/* ++++++++++++++  tooltip  ++++++++++++++ */
.tip-wrap {z-index: 999; text-shadow: none;}
.tip {
	font-size:0.8em;
	text-align:left;
	padding:3px 8px;
	max-width:400px;
	border:solid 1px #7e9498;
	background:#fff;
}

.tip-title {font-weight:bold;}
.col-pad {margin-right: 20px;}
#system-message {text-shadow: none;}

body.first .item-page {padding-bottom: 30px;}

.get_started_btn { 
    background: #fff; 
    border-radius: 5px; 
    box-shadow: 0 0 4px rgba(11,12,12,.75); 
    color: #b15417; 
    font: bold 35px 'Minion Pro'; 
    display: block; 
    position: absolute; 
    bottom: 65px; 
    right: 30px; 
    padding: 5px 30px; 
    text-decoration: none;
    -moz-transition: all 0.19s linear;
    -webkit-transition: all 0.19s linear;
    -o-transition: all 0.19s linear;
    -ms-transition: all 0.19s linear;
    transition: all 0.19s linear;
}
.get_started_btn:hover { background: #313131; color: #fff; }
